<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/pic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/tv"
        android:layout_below="@+id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textAllCaps="true"/>
</RelativeLayout>